<HTML>
<head>
<title>Navegavorsito</title>  
<link rel="stylesheet" href="ficha_asignatura.css">
</head>    
<body>
    <h1>Asignaturas Cursadas</h1>
    <p> No asignaturas cursadas, estudiante de intercambio. Fue en Francia los ultimos semestres.</p>
    <a href="index.html" target="_self"><button type="button">Volver a Ficha Personal</button></a>
</body>

</HTML>