<html>
<head>
<title>Navegavorsito</title>  
<link rel="stylesheet" href="ficha_asignatura.css">
</head>    
<body>
    <h1>Ficha Asignatura : INF4240 Ingeneria WEB</h1>
    <table  border ="1" cellspacing="1" cellpadding="1"><tr><td><li>Sigla : INF4240</li>
<li>Creditos : 3</li></table>
<h2>Descripcion de la asignatura</h2>
<p>
    Ingeneria WEB
</p>
<a href="index.html" target="_self"><button type="button">Volver a Ficha Personal</button></a>
</body>

</html>