<html>
<head>
<title>Navegavorsito</title>  
<link rel="stylesheet" href="ficha_asignatura.css">
</head>    
<body>
    <h1>Ficha Asignatura : OII621 INNOVACION TECNOLOGICA: TECNICAS Y HERRAMIENTAS</h1>
    <table  border ="1" cellspacing="1" cellpadding="1"><tr><td><li>Sigla : OII621</li>
<li>Creditos : 4</li></table>
<h2>Descripcion de la asignatura</h2>
<p>
    Innovacion Tecnologia: Tecnicas y herramientas
</p>
<a href="index.html" target="_self"><button type="button">Volver a Ficha Personal</button></a>
</body>

</html>