<html>
<head>
<title>Navegavorsito</title>  
<link rel="stylesheet" href="ficha_asignatura.css">
</head>    
<body>
    <h1>Ficha Asignatura : OII428 ESTRATEGIAS DE COMUNICACION Y DIFUSION DE PROYECTOS</h1>
    <table  border ="1" cellspacing="1" cellpadding="1"><tr><td><li>Sigla : OII428</li>
<li>Creditos : 4</li></table>
<h2>Descripcion de la asignatura</h2>
<p>
    Estrategias de Comunicacion y Difusion de Proyectos
</p>
<a href="index.html" target="_self"><button type="button">Volver a Ficha Personal</button></a>
</body>

</html>