<html>

<head>
<title>Navegavorsito</title>  
<link rel="stylesheet" href="ficha_personal.css">
</head>

<body>
    
    <h1>Ficha Personal</h1>  
    <img style="height: 200px;width: 15%;" src="C:/Users/thoma/Desktop/Taller2/images/avatar.png" alt="Avatar"/>
    <p>- Nombre completo : Thomas Schincariol
        <br/>
        <br/>
        - Carrera : Estudiante de Intercambio
        <br/>
        <br/>
        - Asignaturas actuales :
        <a href="ficha_inf4240.html" target="_self"><li>Inf4240 INGENERIA WEB</li></a>
        <br/>
        <a id="oui" href="ficha_inf3230.html" target="_self"><li>Inf3243 BASES DE DATOS</li></a>
        <br/>
        <a id="oui" href="ficha_oii428.html" target="_self"><li>Oii428 ESTRATEGIAS DE COMUNICACION Y DIFUSION DE PROYECTOS</li></a>
        <br/>
        <a id="oui" href="ficha_oii621.html" target="_self"><li>Oii621 INNOVACION TECNOLOGICA: TECNICAS Y HERRAMIENTAS</li></a>
        <br/><br/>
        <a href="asignaturas_cursadas.html" target="_self">- Asignaturas cursadas</a>
        <br/><br/>
        <br/>
        <hr>
    </p>
    <h1>Horario</h1> 
    <table align="center">
            <tr>
              <th>Clave</th>
              <th>Lunes</th> 
              <th>Martes</th>
              <th>Miercoles</th>
              <th>Jueves</th> 
              <th>Viernes</th>
            </tr>
            <tr>
              <td>1-2</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>3-4</td>
              <td> </td>
              <td> </td>
              <td>  <a href="ficha_oii428.html" target="_self">Oii428</a></td>
              <td> <a href="ficha_oii621.html" target="_self">Oii621</a></td>
              <td> </td>
            </tr>
            <tr>
              <td>5-6</td>
              <td>  </td>
              <td> </td>
              <td><a href="ficha_inf4240.html" target="_self">Inf4240 </a></td>
              <td><a href="ficha_inf3230.html" target="_self">Inf3243</a></td>
              <td> </td>
            </tr>
            <tr>
              <td>7-8</td>
              <td><a href="ficha_oii428.html" target="_self">Oii428</a></td>
              <td><a href="ficha_inf4240.html" target="_self">Inf4240</a></td>
              <td><a href="ficha_inf3230.html" target="_self">Inf3243</a></td>
              <td><a href="ficha_inf3230.html" target="_self">Inf3243</a></td>
              <td> </td>
            </tr>
            <tr>
              <td>9-10</td>
              <td> </td>
              <td> </td>
              <td><a href="ficha_oii621.html" target="_self">Oii621</a></td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>11-12</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
          <br/><br/><br/><br/>
          <a class="mybutton" href="calendario_actividades.html" target="_self"> <button type="button">Calendario completo de Actividades</button></a>
          <br/><br/><br/>
</body> 
</html>